

Learned Abstraph
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: (1, 1)}]
[({}, 2, 3), ({}, 3, 4), ({0: (1, 1)}, 4, 6), ({}, 6, 11), ({}, 3, 15), ({}, 10, 11), ({}, 9, 10), ({}, 9, 12), ({}, 8, 9)]
Score : 0.45454545454545453


Chosen val_graphs : {116, 101, 118}


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {0: (1, 99)}, {}, {}, {}, {0: (1, 1)}]
[({0: (-99, 0)}, 1, 2), ({}, 2, 3), ({}, 3, 4), ({}, 4, 5), ({}, 5, 6), ({0: (1, 99)}, 3, 7), ({}, 2, 10)]
Score : 0.8571428571428571


Chosen val_graphs : {112, 101}


Learned Abstraph
[{0: (-99, 0)}, {}, {}, {0: (-99, 0)}, {}, {}, {}, {0: (1, 1)}, {}, {}, {}, {}, {}, {}, {}, {}]
[({0: (1, 99)}, 0, 1), ({}, 1, 6), ({}, 6, 7), ({}, 5, 6), ({}, 4, 5), ({}, 3, 4), ({0: (1, 1)}, 3, 10)]
Score : 0.6666666666666666


Chosen val_graphs : {122}


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: (1, 1)}, {0: (1, 1)}, {}, {}]
[({}, 3, 4), ({0: (1, 1)}, 4, 6), ({}, 6, 7), ({0: (-99, 0)}, 7, 8), ({}, 8, 9), ({}, 9, 10), ({}, 10, 12), ({}, 3, 13)]
Score : 0.6


Chosen val_graphs : {116}


Learned Abstraph
[{}, {0: (-99, 0)}, {0: (2, 99)}, {0: (-99, 99)}, {}, {}, {}, {}, {}, {0: (1, 1)}, {}, {}]
[({0: (-99, 99)}, 1, 2), ({}, 1, 3), ({}, 3, 4), ({0: (-99, 0)}, 4, 5), ({}, 5, 6), ({}, 6, 9)]
Score : 0.6666666666666666


Chosen val_graphs : {143, 110, 135}


Learned Abstraph
[{}, {0: (2, 99)}, {}, {}, {0: (-99, 0)}, {}, {}, {}, {0: (1, 1)}, {}, {}]
[({}, 0, 1), ({}, 1, 2), ({}, 2, 3), ({}, 3, 4), ({}, 4, 5), ({}, 5, 6), ({}, 6, 7), ({}, 7, 8)]
Score : 0.6666666666666666


Chosen val_graphs : set()


Learned Abstraph
[{}, {0: (-99, 1)}, {0: (1, 1)}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
[({}, 1, 2), ({}, 2, 3), ({}, 3, 4)]
Score : 0.5161290322580645


Chosen val_graphs : set()


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {0: (3, 99)}, {0: (1, 1)}, {}, {}, {}, {}, {}]
[({}, 3, 4), ({}, 4, 5), ({}, 5, 6), ({}, 3, 7)]
Score : 0.875


Chosen val_graphs : {143}


Learned Abstraph
[{}, {0: (-99, 0)}, {}, {}, {}, {0: (-99, 0)}, {}, {}, {0: (1, 1)}, {}, {}, {}, {}]
[({}, 1, 2), ({}, 2, 3), ({}, 3, 4), ({}, 4, 5), ({}, 5, 6), ({}, 6, 7), ({0: (-99, 0)}, 7, 8)]
Score : 0.75


Chosen val_graphs : set()


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {0: (5, 99)}]
[({}, 3, 9)]
Score : 0.7


Chosen val_graphs : {40, 143}


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {0: (-99, 0)}, {0: (2, 99)}, {0: (1, 99)}, {}, {}]
[({}, 2, 3), ({}, 3, 4), ({0: (1, 99)}, 4, 6), ({}, 6, 7), ({}, 3, 8)]
Score : 0.6666666666666666


Chosen val_graphs : set()


Learned Abstraph
[{0: (-99, 0)}, {0: (1, 99)}, {0: (-99, 0)}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
[({}, 0, 1), ({0: (2, 99)}, 1, 2), ({}, 2, 3), ({0: (-99, 1)}, 3, 4), ({0: (2, 99)}, 4, 5)]
Score : 0.8333333333333334


Chosen val_graphs : set()


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {}, {}, {0: (1, 99)}, {}, {}]
[({0: (2, 99)}, 0, 1), ({}, 1, 2), ({}, 2, 3), ({}, 3, 4), ({}, 4, 5), ({}, 5, 6), ({}, 6, 7), ({}, 2, 7), ({}, 5, 8)]
Score : 0.5405405405405406


Chosen val_graphs : {112, 110}


Learned Abstraph
[{0: (-99, 0)}, {0: (1, 1)}, {0: (-99, 0)}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
[({0: (-99, 1)}, 0, 1), ({}, 1, 2), ({}, 2, 3), ({0: (2, 99)}, 3, 4), ({0: (-99, 1)}, 4, 5)]
Score : 0.8


Chosen val_graphs : set()


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {0: (1, 99)}, {0: (2, 99)}, {}, {0: (1, 99)}, {0: (2, 99)}, {}]
[({}, 2, 3), ({0: (-99, 0)}, 3, 4), ({}, 4, 5), ({}, 5, 6), ({}, 6, 7), ({}, 2, 9), ({}, 9, 10)]
Score : 0.8333333333333334

Chosen val_graphs : set()


Learned Abstraph
[{}, {0: (-99, 0)}, {0: (-99, 0)}, {}, {}, {}, {}, {0: (-99, 0)}, {}, {}, {}, {0: (-99, 0)}, {0: (-99, 0)}, {}, {}, {}]
[({}, 1, 2), ({}, 2, 3), ({0: (-99, 0)}, 3, 4), ({}, 4, 5), ({}, 5, 6), ({}, 6, 7), ({}, 7, 8), ({}, 3, 11), ({}, 11, 12)]
Score : 0.9761904761904762


Chosen val_graphs : {64, 0, 162, 101, 133, 135, 40, 108, 54, 151}


Learned Abstraph
[{}, {0: (-99, 0)}, {}, {}, {}, {}, {0: (1, 99)}, {}, {}, {0: (-99, 0)}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
[({}, 1, 2), ({}, 2, 3), ({}, 3, 4), ({}, 4, 6), ({}, 6, 7), ({}, 2, 9), ({}, 9, 10), ({}, 10, 11), ({}, 11, 12), ({}, 12, 13), ({}, 13, 15), ({}, 15, 16)]
Score : 0.96


Chosen val_graphs : {0, 162, 101, 133, 135, 40, 108, 116, 151}


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
[({0: (-99, 0)}, 2, 3), ({}, 3, 6), ({0: (2, 99)}, 6, 7), ({}, 7, 8), ({0: (-99, 0)}, 8, 9)]
Score : 0.875


Chosen val_graphs : set()


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {0: (1, 1)}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
[({}, 1, 2), ({}, 2, 3), ({0: (-99, 0)}, 3, 4), ({}, 3, 9), ({}, 9, 10), ({}, 10, 11), ({}, 11, 12), ({}, 12, 13)]
Score : 0.8571428571428571


Chosen val_graphs : set()


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {0: (1, 1)}, {}, {}, {}, {}, {}, {}, {0: (1, 1)}, {}, {}]
[({}, 1, 2), ({0: (-99, 0)}, 2, 3), ({}, 3, 4), ({}, 4, 6), ({}, 2, 7), ({}, 7, 8), ({}, 8, 9), ({}, 9, 10), ({}, 10, 13), ({}, 13, 14)]
Score : 0.9583333333333334


Chosen val_graphs : {116, 101, 151}


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {0: (1, 99)}, {}, {}, {0: (-99, 0)}, {}, {}]
[({0: (-99, 0)}, 1, 2), ({}, 2, 3), ({}, 3, 4), ({}, 4, 5), ({}, 5, 6), ({}, 6, 7), ({0: (1, 99)}, 3, 9)]
Score : 0.8837209302325582


Chosen val_graphs : {101, 133, 40, 116, 151}


Learned Abstraph
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {0: (1, 1)}, {}, {}, {0: (1, 1)}, {}, {}]
[({}, 2, 3), ({}, 3, 4), ({}, 4, 5), ({0: (1, 1)}, 5, 6), ({}, 6, 7), ({}, 7, 8), ({}, 8, 9), ({}, 9, 12), ({}, 2, 15)]
Score : 0.9375


Chosen val_graphs : {145, 101, 133}


==========================
Val Accuracy : 0.8888888888888888


Test Accuracy : 0.95
==========================
